\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{chapters/einleitung.aux}
\@input{chapters/projektvorbereitung.aux}
\@input{chapters/ist-analyse.aux}
\@input{chapters/visualisierung.aux}
\@input{chapters/soll-zustand.aux}
\@input{chapters/ausblick.aux}
\@input{chapters/anhang.aux}
\bibstyle{plain}
\bibdata{refs/example.bib}
\bibcite{knuth:1984}{{1}{}{{}}{{}}}
\bibcite{texbook}{{2}{}{{}}{{}}}
\bibcite{latex2e}{{3}{}{{}}{{}}}
\bibcite{lesk:1977}{{4}{}{{}}{{}}}
\bibcite{latex:companion}{{5}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
