\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Ist-Analyse}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ausgangssituation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Erläuterung der Datenquellen und Prozesse}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Backlog und Projektziele}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sammlung von User Storys und Potenzialen}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bewertung und Priorisierung nach Aufwand und Ertrag (Low Hanging Fruits)}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswahl der erreichbaren Projektziele für den ersten Sprint}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Projektausarbeitung}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulierung von Hypothesen, die die Machbarkeit der Funktionen der User Storys untermauern}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zuordnung der Hypothesen zu User Storys und Potenzialen}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Projektmetriken}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fortschritt und Erfolg des Projektes sowie Qualität der Analyse bzw. des Dashboards im Einsatz}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definitions of done für die Funktionen und die Mehrwerte der ausgewählten User Storys}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Planung des ersten Sprints}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projektorganisation und Kommunikation}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formulierung der einzelnen Aufgabenpakete mit ihren berechneten oder geschätzten Aufwänden}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Technische Beschreibung des ersten Sprints anhand des Machine Learning Canvas}{16}{section.6}%
\contentsline {paragraph}{Zeitliche Merkmale \& Hypothese H1.}{16}{section*.8}%
\contentsline {paragraph}{Modellierung.}{17}{section*.9}%
\contentsline {paragraph}{Vorhersage.}{17}{section*.10}%
\contentsline {paragraph}{Modellbewertung.}{17}{section*.11}%
\contentsline {subsection}{\numberline {6.1}Modellvergleich: Baseline vs.\ XGBoost}{18}{subsection.6.1}%
\contentsline {section}{\numberline {7}Kurze Zusammenfassung der Ergebnisse}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Beschreibung und Bewertung der Verifizierungen der Hypothesen}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Überprüfung und Erläuterung der Erfüllung der Definitions of done}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ausblick auf die nächsten Aufgaben bzw. Projektziele}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Dashboard \& Workflow}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Projektmanagement}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datenübergabe von KNIME an Power BI}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Definition der Business-KPIs}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Dashboard-Design und Visualisierungen}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Auswertung im Dashboard: Käufer vs.\ Nicht-Käufer und Interaktionssegmente}{23}{subsection.8.5}%
\contentsline {paragraph}{Sessions pro Prediction und bedingte Kaufquote.}{24}{section*.17}%
\contentsline {paragraph}{Segment-Definitionen im Dashboard.}{25}{section*.19}%
\contentsline {subsection}{\numberline {8.6}Interpretation der Ergebnisse für Fachabteilungen}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Management-Mehrwert durch datenbasierte Entscheidungen}{26}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Handlungsempfehlungen auf Basis hoher Produktinteraktion}{26}{subsection.8.8}%
\contentsline {paragraph}{1) Produktinteraktion gezielt fördern.}{26}{section*.22}%
\contentsline {paragraph}{2) Produktseiten als Entscheidungsraum gestalten.}{26}{section*.23}%
\contentsline {paragraph}{3) Vergleichen erleichtern.}{27}{section*.24}%
\contentsline {paragraph}{4) Nutzer mit hoher Interaktion unterstützen.}{27}{section*.25}%
\contentsline {paragraph}{5) Content-Qualität priorisieren.}{27}{section*.26}%
\contentsline {paragraph}{6) Erfolgreiche Interaktionsmuster übertragen.}{27}{section*.27}%
\contentsline {subsection}{\numberline {8.9}Zielbild und Soll-Zustand (Ergänzung)}{27}{subsection.8.9}%
\contentsline {section}{Anhang}{29}{section*.28}%
\contentsline {subsection}{Spaltenumbenennungen der CSV-Daten}{29}{section*.29}%
