\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{chapters/1-einleitung-ist.aux}
\@input{chapters/2-backlog.aux}
\@input{chapters/3-projektausarbeitung.aux}
\@input{chapters/4-projektmetriken.aux}
\@input{chapters/5-sprint-planung.aux}
\@input{chapters/6-ml-canvas.aux}
\@input{chapters/7-zusammenfassung.aux}
\@input{chapters/8-optional.aux}
\@input{chapters/anhang.aux}
\bibstyle{plain}
\bibdata{refs/example.bib}
\bibcite{online_shoppers_purchasing_intention_dataset_468}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
