\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dashboard \& Workflow}{21}{section.8}\protected@file@percent }
\newlabel{sec:anhang}{{8}{21}{Dashboard \& Workflow}{section.8}{}}
\newlabel{sec:anhang@cref}{{[section][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projektmanagement}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kanban-Board mit Projektaufgaben und Sprint-Reviews}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:backlogs}{{8.1}{21}{Kanban-Board mit Projektaufgaben und Sprint-Reviews}{figure.caption.13}{}}
\newlabel{fig:backlogs@cref}{{[figure][1][8]8.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gantt-Diagramm mit Projektzeitplan}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt}{{8.2}{21}{Gantt-Diagramm mit Projektzeitplan}{figure.caption.14}{}}
\newlabel{fig:gantt@cref}{{[figure][2][8]8.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datenübergabe von KNIME an Power BI}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ausschnitt aus KNIME-Workflow bzw. Ergebnisdarstellung (Daten aus CSV)}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knime-screenshot}{{8.3}{22}{Ausschnitt aus KNIME-Workflow bzw. Ergebnisdarstellung (Daten aus CSV)}{figure.caption.15}{}}
\newlabel{fig:knime-screenshot@cref}{{[figure][3][8]8.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Definition der Business-KPIs}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dashboard-Design und Visualisierungen}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Auswertung im Dashboard: Käufer vs.\ Nicht-Käufer und Interaktionssegmente}{23}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dashboard-Auswertung: Käufer vs.\ Nicht-Käufer (Verweildauer, Seitenanzahl) und Conversion Rate nach Interaktionssegmenten.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dashboard-kaeufer-conversion}{{8.4}{24}{Dashboard-Auswertung: Käufer vs.\ Nicht-Käufer (Verweildauer, Seitenanzahl) und Conversion Rate nach Interaktionssegmenten}{figure.caption.16}{}}
\newlabel{fig:dashboard-kaeufer-conversion@cref}{{[figure][4][8]8.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Sessions pro Prediction und bedingte Kaufquote.}{24}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sessions pro Prediction und bedingte Kaufquote.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dashboard-prediction}{{8.5}{25}{Sessions pro Prediction und bedingte Kaufquote}{figure.caption.18}{}}
\newlabel{fig:dashboard-prediction@cref}{{[figure][5][8]8.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Segment-Definitionen im Dashboard.}{25}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Total Page Count Segment}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:page-count-segment}{{8.1}{25}{Total Page Count Segment}{table.caption.20}{}}
\newlabel{tab:page-count-segment@cref}{{[table][1][8]8.1}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Total Page Duration Segment}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:duration-segment}{{8.2}{25}{Total Page Duration Segment}{table.caption.21}{}}
\newlabel{tab:duration-segment@cref}{{[table][2][8]8.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interpretation der Ergebnisse für Fachabteilungen}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Management-Mehrwert durch datenbasierte Entscheidungen}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Handlungsempfehlungen auf Basis hoher Produktinteraktion}{26}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Produktinteraktion gezielt fördern.}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Produktseiten als Entscheidungsraum gestalten.}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Vergleichen erleichtern.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Nutzer mit hoher Interaktion unterstützen.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Content-Qualität priorisieren.}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Erfolgreiche Interaktionsmuster übertragen.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Zielbild und Soll-Zustand (Ergänzung)}{27}{subsection.8.9}\protected@file@percent }
\@setckpt{chapters/8-optional}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
